{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installation

### Add Helm repository

```shell
helm repo add joal https://spirit-dev.github.io/test-helm
helm repo update
```

## Install joal chart

Using config from a file:

```bash
helm install --generate-name --set-file joal.config=config.json joal/joal
```

Using config from a string:

```bash
helm install --generate-name --set joal.config='\{\"token\":\"...\"\}' joal/joal
```

## Configuration

The following table lists the configurable parameters of the chart and the default values.

{{ template "chart.valuesSection" . }}

## Upgrading

A major chart version change can indicate that there is an incompatible breaking change needing manual actions.

_No recent breaking changes needing manual actions._
